@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
@import './variables';
@import './responsbility';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: 'Kumbh Sans', sans-serif;
  height: 100%;
  background-color: $White;
  &.opacity::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 990;
    background-color: rgba(0, 0, 0, 0.6);
    pointer-events: none;
  }
}

body {
  height: 100%;
}

.container {
  height: max-content;
  margin-left: 200px;
  margin-right: 200px;
  padding-bottom: 80px;
  position: relative;
  @include desktop {
    margin-right: 100px;
    margin-left: 100px;
  }
  @include smaller-desktop {
    margin-right: 0px;
    margin-left: 0px;
  }
  @include mobile {
    padding-bottom: 80px;
  }
}

.header {
  user-select: none;
  height: 110px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid hsla(220, 14%, 88%);
  justify-content: space-between;
  @include mobile {
    border-bottom: 0;
    height: 90px;
  }
  section {
    column-gap: 60px;
    display: flex;
    align-items: center;
    @include smaller-tablet {
      column-gap: 20px;
    }
    @include smaller-mobile {
      column-gap: 15px;
    }
  }
  @include smaller-desktop {
    padding-left: 30px;
    padding-right: 30px;
  }
  @include mobile {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.header-left {
  .logo {
    touch-action: none;
    cursor: pointer;
  }
  .menu-icon {
    touch-action: none;
    display: none;
    @include smaller-smaller-tablet {
      display: block;
    }
  }
  ul {
    display: flex;
    list-style: none;
    column-gap: 30px;
    font-weight: 500;
    font-size: 15.5px;
    color: $DarkGrayishBlue;
    @include smaller-tablet {
      column-gap: 20px;
    }
    @include smaller-smaller-tablet {
      display: none;
    }
    li {
      cursor: pointer;
      transition: .1s;
      &:hover {
        filter: brightness(50%);
        transition: .1s;
      }
    }
  }
}

.header-right {
  position: relative;
  .quantity-cart-div {
    position: absolute;
    top: 0;
    background-color: $Orange;
    height: 16px;
    width: 24px;
    border-radius: 15px;
    top: 6px;
    left: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: .5px;
    @include mobile {
      top: 0px;
      width: 22px;
      height: 14px;
    }
    .quantity-cart {
      color: $White;
      font-size: 12px;
      font-weight: 700;
      @include mobile {
        font-size: 11px;
      }
    }
    &:not(.active) {
      display: none;
    }
  }
  .cart-icon {
    touch-action: none;
    padding: 8px;
    height: 38px;
    cursor: pointer;
    transition: .1s;
    &:hover {
      transition: .1s;
      filter: brightness(80%);
    }
  }
  .avatar-icon {
    touch-action: none;
    height: 55px;
    cursor: pointer;
    transition: .1s;
    &:hover {
      filter: brightness(80%);
      transition: .1s;
    }
    @include mobile {
      height: 35px;
    }
  }
}

.main {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  @include desktop {
    padding-left: 30px;
    padding-right: 30px;
  }
  @include smaller-desktop {
    padding-left: 40px;
    padding-right: 40px;
    column-gap: 90px;
  }
  @include smaller-tablet {
    column-gap: 60px;
    padding-left: 15px;
    padding-right: 20px;
  }
  @include smaller-smaller-tablet {
    padding-top: 50px;
    column-gap: 30px;
  }
  @include mobile {
    display: block;
    flex-direction: column;
    padding-top: 0;
    row-gap: 30px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.main-left {
  display: flex;
  flex-direction: column;
  row-gap: 33px;
  max-width: 500px;
  @include tablet {
    max-width: 350px;
  }
  @include smaller-smaller-tablet {
    max-width: 300px;
  }
  @include mobile {
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
  }
}
.img-preview-section {
  user-select: none;
  display: inline-block;
  position: relative;
  .control-btn-img-div-mobile {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 42px;
    width: 42px;
    background-color: $White;
    border-radius: 42px;
    cursor: pointer;
    top: 50%;
    transform: translate(0, -50%);
    display: none;
    img {
      height: 15px;
    }
    @include mobile {
      display: flex;
    }
  }
  .control-btn-img-div-prev-mobile {
    left: 20px;
    padding-right: 3.5px;
  }
  .control-btn-img-div-next-mobile {
    right: 20px;
    padding-left: 3.5px;
  }
  .img-preview {
    width: 100%;
    border-radius: 20px;
    display: none;
    cursor: pointer;
    @include mobile {
      border-radius: 0;
      width: 100%;
      max-height: 260px;
      object-fit:cover;
      pointer-events: none;
    }
  }
  .img-preview.active {
    display: block;
  }
}
.img-thumbnail-section {
  user-select: none;
  display: inline-flex;
  column-gap: 33px;
  @include mobile {
    display: none;
  }
  @include tablet {
    column-gap: 10px;
  }
  @include smaller-smaller-tablet {
    column-gap: 0;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    row-gap: 15px;
  }
  .img-thumbnail {
    cursor: pointer;
    height: 100px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 5px 20px hsl(26, 100%, 85%);
    @include tablet {
      height: 80px;
    }
    @include smaller-smaller-tablet {
      height: 70px;
    }
  }

  .img-thumbnail.active {
    border: 3px solid hsl(26, 100%, 55%);
    opacity: 0.5;
  }
}

.main-right {
  width: 450px;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  row-gap: 30px;
  @include smaller-desktop {
    margin-right: 30px;
  }
  @include tablet {
    margin-right: 0px;
    width: 100%;
  }
  @include smaller-smaller-tablet {
    row-gap: 20px;
  }
  @include mobile {
    margin-right: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  .main-right-text {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    @include smaller-desktop {
      row-gap: 15px;
    }
    @include tablet {
      row-gap: 15px;
    }
    h3 {
      color: $Orange;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 14px;
    }
    h1 {
      font-size: 45px;
      line-height: 1;
      color: $VeryDarkBlue;
      margin-bottom: 20px;
      @include smaller-desktop {
        font-size: 38px;
        margin-bottom: 10px;
      }
      @include smaller-tablet {
        font-size: 33px;
        margin-bottom: 5px;
      }
      @include smaller-smaller-tablet {
        font-size: 24px;
      }
      @include mobile {
        font-size: 26px;
      }
    }
    p {
      color: $DarkGrayishBlue;
      line-height: 1.6;
      @include smaller-tablet {
        font-size: 15px;
      }
    }
  }
  .main-right-price {
    .price-section {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      @include mobile {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .price-actual {
        display: flex;
        align-items: center;
        column-gap: 15px;
        span {
          font-size: 30px;
          font-weight: 700;
          color: $VeryDarkBlue;
        }
        p {
          width: max-content;
          background-color: $PaleOrange;
          height: 28px;
          font-weight: 700;
          color: $Orange;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-left: 8px;
          padding-right: 8px;
          border-radius: 5px;
        }
      }
      .price-sale {
        color: $GrayishBlue;
        font-weight: 700;
        text-decoration: line-through;
      }
    }
  }
  .cart-section {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 12px;
    user-select: none;
    height: 55px;
    @include smaller-smaller-tablet {
      flex-direction: column;
      height: 120px;
      row-gap: 15px;
    }
    @include mobile {
      height: 55px;
      flex-direction: row;
    }
    @include smaller-mobile {
      flex-direction: column;
      height: 120px;
    }
    .quantity-div {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 10px;
      padding-right: 10px;
      width: 170px;
      background-color: $LightGrayishBlue;
      border-radius: 8px;
      @include smaller-smaller-tablet {
        width: 100%;
      }
      @include mobile {
        width: 220px;
      }
      @include smaller-mobile {
        width: 100%;
      }
      img {
        touch-action: none;
        cursor: pointer;
        padding: 5px;
      }
      span {
        font-weight: 700;
        color: $VeryDarkBlue;
      }
    }
    .submit-div {
      touch-action: none;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 15px;
      background-color: $Orange;
      height: 100%;
      border-radius: 10px;
      box-shadow: 0px 5px 20px hsl(26, 100%, 80%);
      cursor: pointer;
      transition: .1s;
      span {
        color: $White;
        font-weight: 700;
      }
      img {
        filter: brightness(1000%);
        height: 18px;
      }
      &:hover {
        filter: brightness(120%);
        transition: .1s;
      }
    }
  }
}

.menu {
  width: 250px;
  padding: 30px;
  height: 100vh;
  background-color: $White;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  z-index: 999;
  transition: .2s ease-out;
  opacity: 1;
  ul {
    list-style: none;
    color: $VeryDarkBlue;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    font-size: 18px;
    li {
      cursor: pointer;
    }
  }
  img {
    width: max-content;
    height: 20px;
    cursor: pointer;
  }
  &:not(.active) {
    transform: translate(-100%);
    opacity: 0;
    transition: .2s ease-out;
  }
}

.photo-fullscreen {
  user-select: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 998;
  left: 50%;
  transform: translate(-50%);
  padding-top: 50px;
  @include mobile {
    display: none;
  }
  &:not(.active) {
   display: none;
  }
  .img-section-fullscreen {
    display: flex;
    align-items: center;
  }
  .close-section-fullscreen {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
    .close-fullscreen-btn {
      cursor: pointer;
      height: 28px;
      filter: brightness(999%);
      width: max-content;
      object-fit: cover;
      position: relative;
      z-index: 999;
    }
  }
  .img-preview-fullscreen {
    width: 500px;
    height: 500px;
    object-fit: contain;
    border-radius: 15px;
    &:not(.active) {
      display: none;
    }
  }
  .control-btn-img {
    height: 18px;
    width: max-content;
    object-fit: cover;
    touch-action: none;
  }
  .control-btn-img-div {
    touch-action: none;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    width: 52px;
    background-color: $White;
    border-radius: 52px;
    cursor: pointer;
  }
  .control-btn-previous {
    left: -26px;
    padding-right: 3px;
  }
  .control-btn-next {
    right: -26px;
    padding-left: 3px;
  }
  .thumbnail-section-fullscreen {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    margin-top: 30px;
    .img-thumbnail-fullscreen {
      height: 100px;
      width: 100px;
      border-radius: 10px;
      cursor: pointer;
    }
    .img-thumbnail-fullscreen.active {
      border: 3px solid hsl(26, 100%, 55%);
      opacity: 0.5;
    }
  }
}

.basket-container {
  user-select: none;
  width: 350px;
  height: 260px;
  border-radius: 10px;
  position: absolute;
  background-color: $White;
  right: 0px;
  top: 105px;
  z-index: 3;
  box-shadow: 0px 5px 20px hsla(20, 3%, 78%, 0.85);
  @include smaller-desktop {
    right: 30px;
  }
  @include mobile {
    top: 95px;
    width: 95%;
    height: 230px;
    left: 50%;
    transform: translate(-50%);
  }
  h4 {
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    border-bottom: 1px solid hsl(220, 14%, 88%);
    color: $VeryDarkBlue;
    @include mobile {
      height: 60px;
    }
  }
  h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 70px);
    font-size: 16px;
    color: $DarkGrayishBlue;
    &:not(.active) {
      display: none;
    }
  }
  .filled-cart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 70px);
    padding: 20px;
    padding-bottom: 25px;
    @include mobile {
      padding-bottom: 20px;
    }
    @include smaller-mobile {
      padding-bottom: 10px;
    }
    .cart-bill-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .product-img {
        height: 50px;
        border-radius: 5px;
        width: 50px;
        object-fit: contain;
      }
      .cart-bill-delete-btn {
        height: 16px;
        width: max-content;
        cursor: pointer;
      }
      .cart-bill-section-text {
        display: flex;
        align-items: center;
        row-gap: 5px;
        h5, span {
          font-size: 15.5px;
          color: $DarkGrayishBlue;
          font-weight: 500;
          @include smaller-mobile {
            font-size: 14.5px;
          }
        }
        span {
          letter-spacing: .7px;
        }
        b {
          letter-spacing: .7px;
          margin-left: 7px;
          color: $VeryDarkBlue;
          @include smaller-mobile {
            font-size: 14.5px;
          }
        }
      }
      .cart-bill-section-text-mid {
        display: flex;
        flex-direction: column;
        row-gap: 6px;
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    .cart-checkout-section {
      button {
        background-color: $Orange;
        width: 100%;
        height: 60px;
        border-radius: 10px;
        border: 0;
        cursor: pointer;
        @include mobile {
          height: 50px;
        }
        &:hover {
          filter: brightness(120%);
          transition: .1s;
        }
      }
      span {
        font-size: 15px;
        color: $White;
        font-family: 'Kumbh Sans', sans-serif;
        font-weight: 700;
        letter-spacing: .3px;
      }
    }
    &:not(.active) {
      display: none;
    }
  }
  &:not(.active) {
    display: none;
  }
}